RAZORPAY_KEY_ID=rzp_live_RU5IeycxL1APBl
RAZORPAY_KEY_SECRET=hlAVDG6sJJQI4GZLIJcG1xNE
JWT_SECRET=64af470b00074fc77888d1407f8ffda5cdc2e51f04e6386e604f2b3d8b7c5185
MONGO_URI=mongodb+srv://vb1101:vb1101@fruitsmith.nwljjba.mongodb.net/?retryWrites=true&w=majority&appName=FruitSmith

GOOGLE_CLIENT_ID=1083187023721-tnm3urkkupovn1h06f3h6lsvm0m6bgjj.apps.googleusercontent.com
GMAIL_USER=teamdevloper1101@gmail.com
GMAIL_PASSWORD=bjfy zahe kgtt hzgi
CLIENT_URL=https://fruitelegancee.com

